# Configuring-Apps

./: Configuring-Apps.sln  README.md
Configuring-Apps/: Configuring-Apps.csproj  Program.cs  Startup.cs  StartupDevelopment.cs  appsettings.json
Configuring-Apps/Controllers/: HomeController.cs
Configuring-Apps/Infrastructure/: BrowserTypeMiddleware.cs  ContentMiddleware.cs  ErrorMiddleware.cs  ShortCircuitMiddleware.cs  UptimeService.cs
Configuring-Apps/Properties/: launchSettings.json
Configuring-Apps/Views/: Index.cshtml  _ViewImports.cshtml
